.billboard {
  background: url("/bg.svg") no-repeat center center / cover;

  display: grid;
  grid-template-columns: minmax(1.6rem, 1fr) minmax(0, $xs-scr) minmax(
      1.6rem,
      1fr
    );

  &__title,
  &__text {
    grid-column: 2/3;
  }

  @include mq(md) {
    grid-template-columns: minmax(1.6rem, 1fr) minmax(0, $md-scr) minmax(
        1.6rem,
        1fr
      );
  }

  //   @include mq(lg){
  //     grid-template-columns: minmax(1.6rem, 1fr) minmax(0,$lg-scr) minmax(1.6rem,1fr);
  //   }
}

#aboutPage {
  .intro.desktop {
    display: none;
  }

  section {
    padding-block: 5rem;
  }

  @include mq(lg) {
    .mobile {
      display: none;
    }
    .intro.desktop {
      display: grid;
      grid-template-columns:
        minmax(1.6rem, 1fr) minmax(0, calc($xs-scr/2)) minmax(
          0,
          calc($xs-scr/2)
        )
        minmax(1.6rem, 1fr);

      .content,
      .leadership {
        grid-column: 2/4;
      }

      @include mq(sm) {
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($sm-scr/2)) minmax(
            0,
            calc($sm-scr/2)
          )
          minmax(1.6rem, 1fr);
      }

      @include mq(md) {
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($md-scr/2)) minmax(
            0,
            calc($md-scr/2)
          )
          minmax(1.6rem, 1fr);
      }

      @include mq(lg) {
        display: grid;
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($lg-scr/2)) minmax(
            0,
            calc($lg-scr/2)
          )
          minmax(1.6rem, 1fr);

        .content {
          grid-column: 2/3;
          display: flex;
          // grid-template-columns: 1fr;
          flex-direction: column;
          justify-content: center;
        }

        .image {
          grid-column: 3/-1;
        }
      }

      @include mq(xl) {
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($xl-scr/2)) minmax(
            0,
            calc($xl-scr/2)
          )
          minmax(1.6rem, 1fr);
      }

      .image {
        border-bottom-left-radius: 100px;
        img {
          max-height: 600px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
          border-bottom-left-radius: 100px;
        }
      }
    }
  }

  .benefits.desktop {
    display: none;
  }

  .benefits.mobile {
    display: grid;
    grid-template-columns:
      minmax(1.6rem, 1fr) minmax(0, calc($md-scr/2)) minmax(0, calc($md-scr/2))
      minmax(1.6rem, 1fr);
    row-gap: 3rem;

    .content {
      grid-column: 2/4;
    }

    @include mq(lg) {
      display: none;
    }
  }

  @include mq(lg) {
    .benefits.desktop {
      display: grid;

      .benefit{
        display: grid;
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($xl-scr/2)) minmax(
            0,
            calc($xl-scr/2)
          )
          minmax(1.6rem, 1fr);
          margin-block: 5rem;

          > :not(.image){
            padding-inline: 3rem;
            display: grid;
            align-content:center;
          }
        &:nth-of-type(even) {    
            .content {
              grid-column: 2/3;
            }
    
            .image {
              grid-column: 3/-1;
            }
          }

          &:nth-of-type(odd) {
    
            .content {
            //   grid-column: 2/3;
            grid-column-start: 3;
            grid-column-end: 4;
            }
    
            .image {
            //   grid-column: 3/-1;
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row: 1/-1;
            }
          }
      }
    }
  }
}
