.hero {
  // height: calc(100vh - $header);
  display: grid;
  background: url("/bg.svg") no-repeat center center / cover;

  h1 {
    color: yellow;
    margin-top: 2rem;
    text-align: center;
  }

  &.mobile {
    img {
      max-width: 300px;
      margin-top: 2rem;
      margin-inline: auto;
    }

    .teaser {
      display: grid;
      grid-template-columns:
        minmax(1.6rem, 1.6rem) 1fr 1fr
        minmax(1.6rem, 1.6rem);
      max-width: 85ch;

      p {
        grid-column: 2/4;
      }
    }

    @include mq(lg) {
      display: none;
    }
  }

  &.desktop {
    display: none;

    @include mq(lg) {
      display: grid;
    }
    .container {
      display: grid;

      @include mq(lg) {
        grid-template-columns:
          minmax(0rem, 1fr) minmax(0, calc($lg-scr/2)) minmax(
            0,
            calc($lg-scr/2)
          )
          minmax(0rem, 1fr);
        grid-auto-rows: min-content;
        align-content: space-around;
        align-items: center;
        .content {
          grid-column: 2/3;
        }

        img {
          grid-column: 3/-1;
        }
      }

      @include mq(xl) {
        grid-template-columns:
          minmax(0rem, 1fr) minmax(0, calc($xl-scr/2)) minmax(
            0,
            calc($xl-scr/2)
          )
          minmax(0rem, 1fr);
        grid-auto-rows: min-content;
        align-content: space-around;
        align-items: center;
        .content {
          grid-column: 2/3;
        }

        img {
          grid-column: 3/-1;
        }
      }
    }
  }

  img {
    mix-blend-mode: screen;
  }
}

// .services {
//   padding-block: 4rem;
//   display: grid;

//   grid-template-columns:
//     minmax(1.6rem, 1.6rem) 1fr 1fr
//     minmax(1.6rem, 1.6rem);

//   .intro {
//     grid-column: 2/4;
//   }

//   .cards {
//     display: grid;
//     grid-column: 2/4;
//     row-gap: 3rem;
//     padding-block: 4rem;

//     .card {
//       max-width: 45ch;
//       margin-inline: auto;
//     }
//   }

//   @include mq(md) {
//     .cards {
//       grid-template-columns: repeat(2, 1fr);
//     }
//   }

//   @include mq(xl) {
//     padding-block: 8rem;
//     margin-inline: auto;

//     grid-template-columns:
//       minmax(0, 1fr) minmax(0, calc($xl-scr/2)) minmax(0, calc($xl-scr/2))
//       minmax(0, 1fr);

//     .intro {
//       grid-column: 2/4;

//       &__title {
//         display: grid;
//         justify-items: center;
//         margin-bottom: 2rem;
//       }

//       &__text {
//         max-width: 65ch;
//         display: grid;
//         margin-inline: auto;
//         // justify-content: center;
//       }
//     }

//     .cards {
//       margin-top: 80px;

//       grid-column: 2/4;

//       grid-template-columns: repeat(3, 1fr);
//       row-gap: 3rem;
//       column-gap: 15rem;
//     }
//   }
// }

.Intro {
  // background-color: green;
  .desktop {
    display: none;
  }

  .mobile {
    display: grid;
    row-gap: 3rem;
    width: 80%;
    max-width: 600px;
    margin-inline: auto;
    .who,
    .mission {
      &__title {
        margin-bottom: 1.8rem;
      }
    }

    img {
      max-width: 400px;
      margin-inline: auto;
    }
    @include mq(md) {
      grid-template-columns:
        minmax(0, 1fr) minmax(0, calc($md-scr/3)) minmax(0, calc($md-scr/3)) minmax(
          0,
          calc($md-scr/3)
        )
        minmax(0, 1fr);
      grid-auto-rows: auto;
      // padding: 0;
      min-width: 100%;
      // &:not(img){
      //   column-gap: 2rem;
      // }

      .who {
        grid-column: 2/3;
      }

      .mission {
        grid-column: 4/5;
      }

      > div {
        padding: 1rem;
      }

      img {
        grid-column: 3/4;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    @include mq(xl) {
      display: none;
    }
  }

  .desktop {
    @include mq(xl) {
      display: grid;

      grid-template-columns:
        minmax(0, 1fr) minmax(0, calc($xl-scr/2)) minmax(0, calc($xl-scr/2))
        minmax(0, 1fr);
      .left-content {
        grid-column: 2/3;
        display: grid;
        padding-top: 3rem;
        padding-right: 10rem;

        .who,
        .mission {
          &__title {
            margin-bottom: 0.8rem;
          }
        }
      }
      .right-content {
        grid-column: 3/-1;

        img {
          width: 100%;
          height: 100%;
          max-height: 600px;
          object-position: center bottom;
          object-fit: cover;
          border-top-left-radius: 2rem;
          border-bottom-left-radius: 2rem;
          box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

.Features,
.Benefits {
  padding-block: 4rem;
  display: grid;

  grid-template-columns:
    minmax(1.6rem, 1.6rem) 1fr 1fr
    minmax(1.6rem, 1.6rem);

  .cards {
    grid-column: 2/4;
    display: grid;
    row-gap: 3rem;

    h4 {
      margin-bottom: 0.8rem;
      // margin-inline: auto;
      // text-align: center;
    }

    .card {
      max-width: 45ch;
      margin-inline: auto;
    }
  }

  .intro {
    grid-column: 2/4;
    margin-bottom: 2rem;

    h2 {
      text-align: center;
    }
  }

  @include mq(md) {
    grid-template-columns:
      minmax(1.6rem, 1fr) minmax(0, calc($md-scr/2)) minmax(0, calc($md-scr/2))
      minmax(1.5rem, 1fr);

    .intro {
      grid-column: 2/4;
    }

    .cards {
      grid-column: 2/4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
      column-gap: 8rem;
    }
  }

  @include mq(xl) {
    padding-block: 8rem;
    display: grid;
    grid-template-columns:
      minmax(0, 1fr) minmax(0, calc($xl-scr/2)) minmax(0, calc($xl-scr/2))
      minmax(0, 1fr);

    .intro {
      grid-column: 2/4;
      margin-bottom: 6rem;
      display: grid;
      justify-content: center;
    }

    .cards {
      grid-column: 2/4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 8rem;
      row-gap: 3rem;

      .card {
        // max-width: 100%;
        margin-inline: 0px;
      }
    }
  }
}

#servicesPage {
  section.services {
    .container__services {
      display: grid;
      grid-template-columns:
        minmax(1.6rem, 1fr) minmax(0, calc($xs-scr/2)) minmax(
          0,
          calc($xs-scr/2)
        )
        minmax(1.6rem, 1fr);

      .cards {
        grid-column: 2/4;
        display: grid;
        row-gap: 3rem;
      }

      @include mq(sm) {
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($sm-scr/2)) minmax(
            0,
            calc($sm-scr/2)
          )
          minmax(1.6rem, 1fr);

        .cards {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 5rem;
        }
      }

      @include mq(md) {
        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($md-scr/2)) minmax(
            0,
            calc($md-scr/2)
          )
          minmax(1.6rem, 1fr);

        .cards {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 5rem;
        }
      }

      @include mq(lg) {
        padding-block: 8rem;

        grid-template-columns:
          minmax(1.6rem, 1fr) minmax(0, calc($lg-scr/2)) minmax(
            0,
            calc($lg-scr/2)
          )
          minmax(1.6rem, 1fr);

        .cards {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 5rem;
        }
      }
    }
  }
}
